src/graphql/snapshot.graphql

type Author {
  name: String!
  type: AuthorType!
  url: String
}

enum AuthorType {
  NAME
  REDDIT
  TWITCH
  YOUTUBE
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

enum Gamemode {
  BOMBS
  CAPTURE_AREAS
  HOSTAGE
}

type Mutation {
  likeStrat(uuid: ID!): Strat
  unlikeStrat(uuid: ID!): Strat
}

type Query {
  strat(
    atk: Boolean
    def: Boolean
    excludeShortIds: [Int!]
    gamemode: Gamemode
    random: Boolean
    shortId: Int
    uuid: ID
  ): Strat
  strats(
    atk: Boolean
    def: Boolean
    excludeShortIds: [Int!]
    gamemode: Gamemode
    page: Int!
    shortId: Int
    uuid: ID
  ): StratPage!
}

type Strat {
  acceptedAt: DateTime
  atk: Boolean!
  author: Author!
  def: Boolean!
  description: String!
  gamemodes: [Gamemode!]!
  liked: Boolean!
  score: Int!
  shortId: Int!
  submission: Boolean!
  title: String!
  uuid: ID!
}

type StratPage {
  items: [Strat!]!
  lastPage: Int!
}
